# Kursach-Xamarin.Forms

./: .gitattributes  README.md
COMPAPP/: COMPAPP.sln
COMPAPP/COMPAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  COMPAPP.csproj  ProductDatabase.cs  User.cs
COMPAPP/COMPAPP.Android/: COMPAPP.Android.csproj  MainActivity.cs
COMPAPP/COMPAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
COMPAPP/COMPAPP.Android/Resources/drawable/: osminog.jfif
COMPAPP/COMPAPP.Android/Resources/mipmap-anydpi-v26/: iconos.xml
COMPAPP/COMPAPP.iOS/: AppDelegate.cs  COMPAPP.iOS.csproj  Info.plist  Main.cs
COMPAPP/COMPAPP.iOS/Properties/: AssemblyInfo.cs
COMPAPP/COMPAPP/Models/: ComputerBuild.cs  Item.cs  SelectedItems.cs
COMPAPP/COMPAPP/Services/: IDataStore.cs  MockDataStore.cs
COMPAPP/COMPAPP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SborkaViewModel.cs
COMPAPP/COMPAPP/Views/: AboutPage.xaml  AboutPage.xaml.cs  Avtorization.xaml  Avtorization.xaml.cs  Comp.xaml  Comp.xaml.cs  CompOpisaniePage.xaml  CompOpisaniePage.xaml.cs  ComputerBuildDatabase.cs  Game.xaml  Game.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Registr.xaml  Registr.xaml.cs  Sborka.xaml  Sborka.xaml.cs  SelectedElement.cs
картинки/: 94547e04-929f-457c-9a23-05f2d170ff3a.jfif  94547e04-929f-457c-9a23-05f2d170ff3a.psd  osminog.jfif
(+2 files in other folders)
